<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RLNET.NetStandard</PackageId>
    <Version>1.1.0</Version>
    <Company />
    <Authors>Travis M. Clark</Authors>
    <Description>RLNET is a lightweight API to help quickly create tile-based games for .NET. RLNET provides a console output, swappable colors, true color sprites, keyboard and mouse inputs.
RLNET uses OpenTK</Description>
    <Copyright>Copyright 2014-2015 Travis M. Clark</Copyright>
    <PackageProjectUrl>https://bitbucket.org/clarktravism/rlnet/</PackageProjectUrl>
    <PackageTags>roguelike console tile based game opentk</PackageTags>
    <PackageReleaseNotes>Updated to .Net Standard 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\RLNET.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\RLNET.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
  </ItemGroup>

</Project>
